<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Composition</title>
  <style>
    body {
      background-color:blanchedalmond;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .painting {
      height: 748px;
      width: 748px;
      display:grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .square{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }
    .white1 {
      grid-column: span 3;
    }
    .white2 {
      grid-row: span 2;
    }
    .white3 {
    grid-column: span 2;
    grid-row:span 2;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid #000;
    }
    
    .white4 {
      grid-row: span 2;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .gray{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="painting">
    <div class="square red"></div>
    <div class="square white1"></div>
    <div class="square white2"></div>
    <div class="square white3"></div>
    <div class="square blue"></div>
    <div class="square white4"></div>
    <div class="square white5"></div>
    <div class="square yellow"></div>
    <div class="square gray"></div>
  </div>
</body>

</html>