<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Composition C, 1935</title>
  <style>
    body {
      background-color:blanchedalmond;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .painting {
      height: 833px;
      width: 802px;
      display:grid;
      background-color: black;
      grid-template-columns: 85px 280px 250px 160px;
      grid-template-rows: 319px 184px 249px 54px;
      gap: 9px;
    }
    .square{
      background-color:#EDF0EB;
    }

    .red{
      background-color: #E40502;
      grid-column: span 2;
    }
    .white1 {
      grid-column: span 2;
    }
    .white2 {
      grid-column: span 2;
    }
    .white3 {
      grid-column: span 2;
    }
    .yellow{
      background-color: #FCCE06;
      grid-row: span 2;
    }
    .white4 {
      grid-row: span 2;
    }
    .blue{
      background-color: #19115E;
    }
    .white5{
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <div class="painting">
    <div class="square red"></div>
    <div class="square white1"></div>
    <div class="square white2"></div>
    <div class="square white3"></div>
    <div class="square yellow"></div>
    <div class="square white4"></div>
    <div class="square blue"></div>
    <div class="square white5"></div>
    <div class="square white6"></div>
  </div>
</body>

</html>